<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Miljøpartiet De Grønne</title>
        <link rel="stylesheet" href="./style/main.css">
        <link rel="stylesheet" href="./style/index.css">
        <link rel="stylesheet" href="./style/typography.css">
        <link rel="stylesheet" href="style/header-and-nav.css">
        <link rel="stylesheet" href="./style/boxes-and-icons.css">
        <link rel="stylesheet" href="style/responsive.css">
        <script src="script/main.js" type="text/javascript"></script>
    </head>

    <body>
        <header id="header-frontpage">
            <div id="header-frontpage-content">
                <img id="logo-frontpage" src="./images/logo-negativ-02.png" alt="MDGs logo med grønn skrift på hvit bakgrunn">
                <h1 id="slogan" >Vi er fremtiden!</h1>
            
                <div id="burger-wrapper">
                    <input type="checkbox" id="cb">
                    <label id="burger-frontpage" for="cb">
                        <div></div>
                        <div></div>
                        <div></div>
                    </label>
                
                    <nav id="dropdown-menu">
                        <a href="./samferdsel.html">Hva mener MDG?</a>
                        <a href="./politikere.html">Politikerne våre</a>
                        <a href="./innspill.html">Si hva du mener</a>
                        <a href="./bli-med.html">Bli med</a>            
                        <a href="./bli-med.html">Kontakt</a>                      
                    </nav>
                </div>   
                
                <img id="search-icon-front" src="images/search-icon.png" alt="Lenke til intent søk">
            </div>
        </header>

        <main>
            <div class="main-grid">
                <section id="main-nav">
                    <a id="nav-1" href="./samferdsel.html">Hva mener MDG?</a>
                    <a id="nav-2" href="politikere.html">Politikerne våre</a>
                    <a id="nav-3" href="innspill.html">Si hva du mener</a>
                    <a id="nav-4" href="bli-med.html">Bli med!</a>
                </section>
    
                <section id="main-content">
                    <article class="choice-box-front">
                        <h1 class="choice-heading-front">Hva mener MDG om...</h1>
                        <form id="front-form" method="POST" action="article1-samferdsel.html">
                            <input id="front-input" list="topics">
                            <datalist id="topics">
                                <option data-value="/innspill.html" value="Gå til innspill"></option>
                                <option data-value="/politikere.html" value="Gå til politikere"></option>
                            </datalist>
                            <input class="standard-button" id="submit-front" type="submit" value="Søk">
                        </form>
                    </article>
                </section>
            </div>
        </main>
    </body>
</html>